<!--
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to my Website</title>
    <center> <img src="Images/logo.jpg" /> </center>     
    <header> <h1> <span style="color: blue">Bluesoft</span><span style="color: crimson"> Technologies</span></h1></header>
    </head>
   
    <body>
    
       <h2><p><br> Our Packages are incredibly cost effective.
More than 1000 web projects, More than 3000 online advertisement accounts, More than 100 Software Projects, More than 1000 SMS & Email marketing platforms. We are simplifying the needs, for the last 8 years.</p></h2> 
    
    <header><h2><span style="color: coral">Our <b>Features</b></span></h2></header>
    <ol>
        <li><a href="https://bluesofttechnologies.com/web.html" target="_new"> Web Design & Development </a> </li>
        <li><a href="https://bluesofttechnologies.com/ads.html" target="_new"> Online Marketing </a> </li>
        <li><a href="https://bluesofttechnologies.com/sms.html" target="_new"> SMS & Email Marketing</a> </li>
        <li><a href="https://bluesofttechnologies.com/others.html" target="_new">Software Development </a> </li>
        <li><a href="https://bluesofttechnologies.com/web.html" target="_new">Content/Payment gateway</a> </li>
    </ol>
    <hr>
    
    </body>
        
    </html>
<table style="border: 5px solid red;">
                <tr>
                    <th rowspan="2">One</th>
                    <th colspan="2">two </th>
                </tr>
                <tr>
                    <td>sdfsfds</td>
                    <td>sdsfgsd</td>
                    <td>sdhfgsdfs</td>
                </tr>
            </table>
            
            <table style="border: 1px solid green">
                <tr>
                    <th style="border: 1px solid green" rowspan="3">One</th>
                    <th style="border: 1px solid green">Two</th>
                    <th style="border: 1px solid green">Two</th>
                    <th style="border: 1px solid green">Two</th>
                    <th style="border: 1px solid green">Two</th>
                </tr>
                <tr>
                    <td style="border: 1px solid green">Four</td>
                    <td style="border: 1px solid green">Four</td>
                    <td style="border: 1px solid green">Four</td>
                </tr>
                <tr>
                    <td style="border: 1px solid green">Three</td>
                    <td style="border: 1px solid green">Four</td>
                    <td style="border: 1px solid green">Four</td>
                    <td style="border: 1px solid green">Four</td>
                    <td style="border: 1px solid green">Four</td>
                </tr>
                <tr>
                    <td style="border: 1px solid green">Three</td>
                    <td style="border: 1px solid green">Four</td>
                    <td style="border: 1px solid green">Four</td>
                    <td style="border: 1px solid green">Four</td>
                    <td style="border: 1px solid green">Four</td>
                </tr>
                <tr>
                    <td style="border: 1px solid green">Three</td>
                    <td style="border: 1px solid green">Four</td>
                    <td style="border: 1px solid green">Four</td>
                    <td style="border: 1px solid green">Four</td>
                    <td style="border: 1px solid green">Four</td>
                </tr>
            </table>
            
            
            


Read more: https://html.com/tables/#ixzz5rGvaXqzG
            
            
            
            
            <video width="300" height="300" controls>
                <source src="images/video.mp4" type="video/mp4">
            </video>
            
            <iframe width="711" height="409" src="https://www.youtube.com/embed/fm-46o6MKV0"></iframe>

            
            
            
        
          
            
            
            
            
            
    </div>       
            <form>
                <input type="text" placeholder="Name" required />
                <input type="email" placeholder="Email" required />
                <label>Male</label>
                <input type="radio"  name="one"/>
                <label>Female</label>
                <input type="radio"  name="one" />
                
                
                <label><b>Games</b></label>
                <label>Chess</label>
                <input type="checkbox" />
                <label>Carom</label>
                <input type="checkbox" />
            <input type="date" />
                <textarea></textarea>
                <input type="submit" />
                <button>Submit</button>
            </form>
        
        
        <section class="header-top-row">
            <div class="header-inner">
                <h1>Smashing html5</h1>
                <h6>html5</h6>
            </div>    
        </section>
        
        <h6>sdfsdfds</h6>
        
    </body>-->


<table border="4px">

    <tr>
        <th colspan="2">Subject</th>
        <th>Merlin</th>
        <th>JohnDoe</th>
        <th>Miriam Luther</th>
        
    </tr>
    
    <tr>
        <td rowspan="2">Biology</td>
        <td>Practical</td>
        <td>D</td>
        <td>A</td>
        <td>B</td>
    
    
    </tr>
    
        
    <tr>
        <td>Theory</td>
        <td>S</td>
        <td>A</td>
        <td>B</td>
    
    
    </tr>
    
    <tr>
        <td rowspan="2">Chemistry</td>
        <td>Practical</td>
        <td>K</td>
        <td>C</td>
        <td>D</td>
    
    
    </tr>
    
    <tr>
        <td>Theory</td>
        <td>M</td>
        <td>C</td>
        <td>D</td>
    
    
    </tr>
    
    <tr>
        <td rowspan="2">Physics</td>
        <td>Practical</td>
        <td>Q</td>
        <td>E</td>
        <td>F</td>
    
    
    </tr>
    
    <tr>
        <td>Theory</td>
        <td>Z</td>
        <td>E</td>
        <td>F</td>
    
    
    </tr>
    

</table>





