<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="">
        <link rel="stylesheet" href="CSS/style.css" type="text/css">
        <link rel="stylesheet" href="CSS/brands.css" type="text/css">
        <link rel="stylesheet" href="CSS/fontawesome.css" type="text/css">
        <link rel="stylesheet" href="CSS/solid.css" type="text/css">
        <title>My Second Task</title>
        <center><img src="Images/logo.jpg"/></center>
    </head>
    
<body>
    <center><header><h2><span style="color: darkblue">About Company</span></h2></header></center><br>

    
    <div class="paddingtext">
        <p> &nbsp &nbsp &nbsp &nbsp &nbsp Bluesoft is known for its disruption of well-established industries through technological innovation and mass scale.[10][11][12] It is the world's largest e-commerce marketplace, AI assistant provider, and cloud computing platform[13] as measured by revenue and market capitalization.[14] Amazon is the largest Internet company by revenue in the world.[15] It is the second largest employer in the United States[16] and one of the world's most valuable companies. Amazon is the second largest technology company by revenue.

        Amazon was founded by Jeff Bezos on July 5, 1994 in Bellevue, Washington. The company initially started as an online marketplace for books but later expanded to sell electronics, software, video games, apparel, furniture, food, toys, and jewelry. In 2015, Amazon surpassed Walmart as the most valuable retailer in the United States by market capitalization.[17] In 2017, Amazon acquired Whole Foods Market for $13.4 billion, which vastly increased Amazon's presence as a brick-and-mortar retailer.[18] In 2018, Bezos announced that its two-day delivery service, Amazon Prime, had surpassed 100 million subscribers worldwide.</p>
    
     </div>
    
    <br>
    <br>
    
    
    <div class="marginalign">
    <center><img src="Images/companylogo.jpg" height="350" width="400"></center>
    
    
    </div>
    

    <div class="contactus">
        <footer><u>Contact Us.</u></footer>
        <h4>Mobile Number : +91 9655922264</h4>
        <span style="color: blue"><i class="fab fa-facebook"> www.facebook.com</i> </span><br><br>
        <span style="color: green"><i class="fab fa-whatsapp"> &nbsp +91-9655922264</i></span><br><br>
        <span style="color: black"><p>Address : Koyambedu, Chennai City.</p> </span>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31091.644547361306!2d80.17729217765182!3d13.07028866468216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5266b2082873a1%3A0x7f2b6f60e42a31f8!2sKoyambedu%2C+Chennai%2C+Tamil+Nadu!5e0!3m2!1sen!2sin!4v1561008233591!5m2!1sen!2sin" width="250" height="250" frameborder="1" style="border:0" allowfullscreen></iframe>
    </div>
    
     <center><p><span style="color: darkslategrey">Bluesoft Technologies Copyright &#169 2019</span></p></center>
</body>    

