<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="">
        <link rel="stylesheet" href="task.css">
        <link rel="stylesheet" href="CSS/style.css">
        <title>My First Task</title>
        <center><img src="Images/logo.jpg"/></center>
    </head>
    <body bgcolor= "white">
<!--    <div style="background-color: gainsboro" >-->
    <div style="background-color: gainsboro" >
    
        <h1>
            <left>
                <header>   
                    <span style="color: blue">Bluesoft<span style="color: red"> Technologies</span> </span>
                    <p>Webdesign and Web development</p>
                    <h6><p><i>Grow your Future with us!</i></p></h6>
                </header>
            </left>
        </h1>
    </div>
   
<!--    <div class="floating-onee">    -->

    <div>
        <nav > 
        <section>
            <ul>
            <li><a href="https://bluesofttechnologies.com/" target="_new">Home</a></li>
            <li><a href="https://bluesofttechnologies.com/" target="_new">Contact</a></li>
            <li><a href="https://bluesofttechnologies.com/" target="_new">Newpage1</a></li>
            <li><a href="https://bluesofttechnologies.com/" target="_new">Newpage2</a></li>
            <li><a href="https://bluesofttechnologies.com/" target="_new">Newpage3</a></li>
            <li><a href="https://bluesofttechnologies.com/" target="_new">Newpage4</a></li>
            </ul> 
        </section>    
        
    </nav> 
    </div>
       
    <div>
    <div class="floating"> 
    <div class="floating-inner">    
        <h1>
            <header>Main Menu</header>
        </h1>
        <nav>
            <ul>
                <li><a href="https://bluesofttechnologies.com/" target="_new"> Main menu1</a></li>
                <li><a href="https://bluesofttechnologies.com/" target="_new">Main menu2</a></li>
                <li><a href="https://bluesofttechnologies.com/" target="_new">Main menu3</a></li>
                <li><a href="https://bluesofttechnologies.com/" target="_new">Main menu4</a></li>
                <li><a href="https://bluesofttechnologies.com/" target="_new">Main menu5</a></li>
            </ul>
        </nav>
    </div> 
    </div>
    </div>    
        
        
    <div class="floating">
    <div class="floating-inner">    
        <h1>
            <header> Gallery </header>
            <hr>
                <h4>
                    <p>
                        Our Packages are incredibly cost effective.
                        More than 1000 web projects, More than 3000 online advertisement accounts, More than 100 Software Projects, More than 1000 SMS & Email marketing platforms. We are simplifying the needs, for the last 8 years
                    </p>
                </h4>
        </h1>
        
    </div>
    </div>    
        
    <div class="floating">
        
    <div class="floating-inner">  
        <h1 >
            <header> Subscription </header>
            <hr>
                <h4>
                    <p>
            Like his twisted feathers, his many scars, the reliable old owl chose the gnarled, weather-beaten, but solid branch often - it being a companion to the wise alone with the night and the last branch to creak in the heaviest wind. He often came to survey the fields and the clouds before his hunt, to listen to the steady sound of the stream passing through reeds under the bridge, while combing his feathers for the unwanteds - whatever they might be.
                    </p>
                    <p><a href="https://bluesofttechnologies.com/" target="_new">Read More</a></p>
                </h4>
        </h1>
        
    </div>
    </div>    
        
    <div class="floating">
    <div class="floating-inner">  
    
        
        <h1>
            <header> Other Services </header>
            <hr>
                <h4>
                    <p>
            Like his twisted feathers, his many scars, the reliable old owl chose the gnarled, weather-beaten, but solid branch often - it being a companion to the wise alone with the night and the last branch to creak in the heaviest wind. He often came to survey the fields and the clouds before his hunt, to listen to the steady sound of the stream passing through reeds under the bridge, while combing his feathers for the unwanteds - whatever they might be.
                    </p>
                    <p><a href="https://bluesofttechnologies.com/" target="_new">Read More</a></p>
                </h4>
        </h1>
        
    </div> 
    </div>    
        
        <hr>
        
    <div>
        <p><i>Please see below video to know more about Blue soft technologies!!</i></p> 
        <iframe width="350" height="300" src="https://www.youtube.com/embed/O3bz4lA7fbA?list=UUwiVe5M3BwmJNoZrFrU1Jpw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <br>

        
    <div style="border-collapse: collapse">
    <table border="10px">
    <caption><b>Student's Data</b></caption>   

    <tr>
        <th colspan="2">Subject</th>
        <th>Merlin</th>
        <th>JohnDoe</th>
        <th>Miriam Luther</th>
        
    </tr>
    
    <tr>
        <td rowspan="2">Biology</td>
        <td>Practical</td>
        <td>D</td>
        <td>A</td>
        <td>B</td>
    
    
    </tr>
    
        
    <tr>
        <td>Theory</td>
        <td>S</td>
        <td>A</td>
        <td>B</td>
    
    
    </tr>
    
    <tr>
        <td rowspan="2">Chemistry</td>
        <td>Practical</td>
        <td>K</td>
        <td>C</td>
        <td>D</td>
    
    
    </tr>
    
    <tr>
        <td>Theory</td>
        <td>M</td>
        <td>C</td>
        <td>D</td>
    
    
    </tr>
    
    <tr>
        <td rowspan="2">Physics</td>
        <td>Practical</td>
        <td>Q</td>
        <td>E</td>
        <td>F</td>
    
    
    </tr>
    
    <tr>
        <td>Theory</td>
        <td>Z</td>
        <td>E</td>
        <td>F</td>
    
    
    </tr>
    

</table>
    </div>    

    <br>
    <br>
          
        
    
        
    <div>
        <header><b>Please fill below form to join our Institute</b></header> 
        <br>
        <form>
            <input type="text" placeholder="First Name" required maxlength="100"><br><br>
            <input type="text" placeholder="Middle Name" maxlength="100" required><br><br>
            <input type="text" placeholder="Last Name" required><br><br>
            <input type="text" placeholder="Contact Number" required maxlength="12"><br><br>
            <input type="text" placeholder="Address" required maxlength="256"><br><br>
            <input type="date" placeholder="Date of Birth" required><br><br>
            <input type="submit">
        </form>
    </div>    
        
   <div>
    <center><h3><i><span style="color: chartreuse">Your feedback is much appreciated to grow our business!!</span></i></h3></center>
    <center><textarea></textarea></center>
    <center><input type="submit" /></center>
    </div>
        <center><p><span style="color: darkslategrey">Bluesoft Technologies Copyright &#169 2019</span></p></center>
    </body>
</html>

