<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

    <title>My Website</title>
</head>


<div class="header-font">
    <h2><span style="color: black">My Website</span></h2>
</div>
<section class="container">
    <nav class="menu-section">
        <ul class="list-style">
            <li> <a href="#"> Home</a> </li>
            <li> <a href="#"> About Us</a> </li>
            <li> <a href="#"> What we do</a> </li>
            <li> <a href="#"> The Tour</a> </li>
            <li> <a href="#"> Contact Us</a> </li>
        </ul>
    </nav>
</section>
    
    <section class="container-2">
    <nav class="menu-section-2">
        <ul class="list-style">
            <li> <a href="#"> Left header 1</a> </li>
            <li> <a href="#"> Left header 2</a> </li>
            <li> <a href="#"> Left header 3</a> </li>
            <li> <a href="#"> Left header 4</a> </li>
            <li> <a href="#"> Left header 5</a> </li>
        </ul>
    </nav>
</section>


</html>
