/*

.paddingtext{
    padding: 5px 0 20px 0px; 
    background-color: darkgray
}

.marginalign{
    margin: 0 0 30px 0;
    background-color: cadetblue
}

.contactus{
    background-color: darkseagreen
}

paddingtext{
    padding: 5px 0 20px 0px; 
    background-color: darkgray
}

.marginalign{
    margin: 0 0 30px 0;
    background-color: cadetblue
}

.contactus{
    background-color: darkseagreen
}





.floating{
    width: 30%;
    float:left
        
}

.floating-inner{
    padding: 30px;
    background: cadetblue;
    margin: 10px;
}

*{
    background-color: whitesmoke
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.header-font {

    margin-left: 0px;
    background-color: deepskyblue;
    display: block;
    color: white;

}

.container {

    color: white float: left
}
.container ul::after {
    content: "";
    display: block;
    clear: both;
}*/
.header-font {
    margin-top: 16px;
    float: left
}

.container {

    float: left
}
.container-2{
    
}


.menu-section ul li {
    float: left;
    padding: 25px 25px;
    margin-top: 0px;
    background-color: aqua
}
body{
    background-color: white
}
a{
 text-decoration: none
}

.list-style{
    list-style: none
}

.list-style ul::after {
    content: "";
    display: block;
    clear: both;
}
